sample	meth	tissue	origin_site	transplant_site	LENGTH_INIT (mm)	OUTPLANT_SITE	LENGTH_FINAL (mm)	GROUP_CODE	65bp trimmed library size (R1=R2)	pretrimmed_library_size
12O-F_S66	12O	Foot	exposed	protected	8.01	protected	8.77	lowexposedprotectedFoot	46374705	107732007
15G-F_S52	15G	Foot	exposed	exposed	9.4	exposed	10.04	lowexposedexposedFoot	15826135	253931415
29Y-F_S74	29Y	Foot	protected	protected	9.32	protected	10.01	lowprotectedprotectedFoot	29979235	79222150
38B-F_S42	38B	Foot	exposed	exposed	11	exposed	13.01	lowexposedexposedFoot	40176175	42863766
40Y-F_S84	40Y	Foot	protected	exposed	7.76	exposed	9.4	lowprotectedexposedFoot	23870990	118471731
45G-F_S32	45G	Foot	exposed	exposed	7.5	exposed	8.21	lowexposedexposedFoot	75915190	249855170
47W-F_S82	47W	Foot	protected	exposed	8.92	exposed	9.33	lowprotectedexposedFoot	54980445	57053236
55B-F_S4	55B	Foot	exposed	protected	12.69	protected	13.73	lowexposedprotectedFoot	154096995	95589795
55Y-F_S61	55Y	Foot	protected	protected	9.73	protected	9.94	lowprotectedprotectedFoot	41411370	69644069
61W-F_S38	61W	Foot	protected	exposed	11.68	exposed	12.29	lowprotectedexposedFoot	70346510	49688060
67B-F_S20	67B	Foot	exposed	protected	11.41	protected	11.93	lowexposedprotectedFoot	125353995	93332345
6O-F_S6	6O	Foot	exposed	exposed	8.29	exposed	9	lowexposedexposedFoot	24414650	55454146
6W-F_S50	6W	Foot	protected	protected	10	protected	10.91	lowprotectedprotectedFoot	80861235	206412168
72Y-F_S28	72Y	Foot	protected	exposed	7.62	exposed	8.25	lowprotectedexposedFoot	73841170	176356826
76Y-F_S46	76Y	Foot	exposed	exposed	7.53	exposed	9.24	lowexposedexposedFoot	91374140	64030493
81G-F_S79	81G	Foot	exposed	protected	7.17	protected	7.75	lowexposedprotectedFoot	85408895	127723803
86G-F_S75	86G	Foot	exposed	protected	7.17	protected	7.75	lowexposedprotectedFoot	76067420	341227233
89Y-F_S31	89Y	Foot	protected	protected	7.94	protected	8.98	lowprotectedprotectedFoot	25894505	228107546
90W-F_S21	90W	Foot	protected	protected	12.19	protected	12.46	lowprotectedprotectedFoot	49074935	94087043
91W-F_S30	91W	Foot	protected	exposed	8.28	exposed	9.8	lowprotectedexposedFoot	18753345	465079849