sample	meth	tissue	origin_site	transplant_site	LENGTH_INIT (mm)	OUTPLANT_SITE	LENGTH_FINAL (mm)	GROUP_CODE	65bp trimmed library size (R1=R2)	pretrimmed_library_size
120-F_S66	12O	Foot	exposed	protected	8.01	protected	8.77	exposed_protected	46374705	107732007
14B-G_S25	14B	Gill	exposed	protected	13.29	protected	14.49	exposed_protected	31262140	163420354
15G-F_S52	15G	Foot	exposed	exposed	9.4	exposed	10.04	exposed_exposed	15826135	253931415
15G-G_S24	15G	Gill	exposed	exposed	9.4	exposed	10.04	exposed_exposed	11702535	58547230
18W-G_S41	18W	Gill	protected	protected	12.23	protected	12.93	protected_protected	34102250	119961648
21B-G_S7	21B	Gill	exposed	exposed	8.75	exposed	9.55	exposed_exposed	107553550	291206973
29W-G_S76	29W	Gill	protected	exposed	12.02	exposed	13.77	protected_exposed	41147925	117281247
29Y-F_S74	29Y	Foot	protected	protected	9.32	protected	10.01	protected_protected	29979235	79222150
29Y-G_S68	29Y	Gill	protected	protected	9.32	protected	10.01	protected_protected	96679960	56717110
2B-G_S17	2B	Gill	exposed	protected	12.01	protected	13.53	exposed_protected	11490245	187846869
38B-F_S42	38B	Foot	exposed	exposed	11	exposed	13.01	exposed_exposed	40176175	42863766
40Y-F_S84	40Y	Foot	protected	exposed	7.76	exposed	9.4	protected_exposed	23870990	118471731
40Y-G_S63	40Y	Gill	protected	exposed	7.76	exposed	9.4	protected_exposed	88852920	127021955
45G-F_S32	45G	Foot	exposed	exposed	7.5	exposed	8.21	exposed_exposed	75915190	249855170
45G-G_S69	45G	Gill	exposed	exposed	7.5	exposed	8.21	exposed_exposed	27562795	171538718
47W-F_S82	47W	Foot	protected	exposed	8.92	exposed	9.33	protected_exposed	54980445	57053236
47W-G_S80	47W	Gill	protected	exposed	8.92	exposed	9.33	protected_exposed	146885895	145657469
50B-G_S83	50B	Gill	exposed	exposed	11.35	exposed	12.77	exposed_exposed	98191990	212269156
51B-G_S18	51B	Gill	exposed	protected	10.87	protected	11.36	exposed_protected	10699065	198411433
55B-F_S4	55B	Foot	exposed	protected	12.69	protected	13.73	exposed_protected	154096995	95589795
55B-G_S40	55B	Gill	exposed	protected	12.69	protected	13.73	exposed_protected	68379220	176710468
55Y-F_S61	55Y	Foot	protected	protected	9.73	protected	9.94	protected_protected	41411370	69644069
55Y-G_S10	55Y	Gill	protected	protected	9.73	protected	9.94	protected_protected	92791595	60154927
56Y-G_S53	56Y	Gill	protected	exposed	8.1	exposed	8.74	protected_exposed	188211465	114004849
61W-F_S38	61W	Foot	protected	exposed	11.68	exposed	12.29	protected_exposed	70346510	49688060
67B-F_S20	67B	Foot	exposed	protected	11.41	protected	11.93	exposed_protected	125353995	93332345
67B-G_S8	67B	Gill	exposed	protected	11.41	protected	11.93	exposed_protected	9763065	350793385
67W-G_S86	67W	Gill	protected	exposed	13.75	exposed	15.02	protected_exposed	50485305	167163191
6O-F_S6	6O	Foot	exposed	exposed	8.29	exposed	9	exposed_exposed	24414650	55454146
6W-F_S50	6W	Foot	protected	protected	10	protected	10.91	protected_protected	80861235	206412168
72Y-F_S28	72Y	Foot	protected	exposed	7.62	exposed	8.25	protected_exposed	73841170	176356826
75Y-G_S9	75Y	Gill	protected	protected	8.42	protected	9.12	protected_protected	62700235	88045684
76Y-F_S46	76Y	Foot	exposed	exposed	7.53	exposed	9.24	exposed_exposed	91374140	64030493
76Y-G_S85	76Y	Gill	exposed	exposed	7.53	exposed	9.24	exposed_exposed	57943405	87981056
81G-F_S79	81G	Foot	exposed	protected	7.17	protected	7.75	exposed_protected	85408895	127723803
86G-F_S75	86G	Foot	exposed	protected	7.17	protected	7.75	exposed_protected	76067420	341227233
89Y-F_S31	89Y	Foot	protected	protected	7.94	protected	8.98	protected_protected	25894505	228107546
90W-F_S21	90W	Foot	protected	protected	12.19	protected	12.46	protected_protected	49074935	94087043
90W-G_S67	90W	Gill	protected	protected	12.19	protected	12.46	protected_protected	12104365	58001063
91W-F_S30	91W	Foot	protected	exposed	8.28	exposed	9.8	protected_exposed	18753345	465079849